{
  "name": "ecocircle",
  "homepage": "https://ashritha123-code.github.io/eco-share",
  "version": "1.0.0",
  "description": "EcoCircle - local eco community resource sharing platform",
  "main": "index.html",
  "scripts": {
    "env:generate": "node scripts/generate-env-config.js",
    "dev": "npm run env:generate && npx http-server -p 3000 -c-1",
    "dev:mysql": "npm run env:generate && node server.js",
    "db:setup": "node scripts/setup-mysql.js",
    "build": "npm run env:generate && node scripts/build.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d www",
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --forceExit --json --outputFile=jest-results.json",
    "test:selenium": "node selenium-tests/tests/login.test.js",
    "test:e2e": "python run_e2e.py",
    "test:all": "npm run test:ci && python run_e2e.py && python generate_reports.py",
    "report": "python generate_reports.py"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/selenium-tests/",
      "/android-tests/"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@google-cloud/storage": "^7.21.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "gh-pages": "^6.3.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
